\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorting algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison sorts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-comparison sorts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary search tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traversal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balanced BST's and AVL Trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating balance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rotations}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
